# Broker

./:  openapi.yml  .dockerignore  .env.example  .env.sample  .gitignore  Dockerfile  LICENCE  README.md  docker-compose.yml  pom.xml
WebSocketBroker/: cliente_web_socket.py
WebSocketBroker/src/arduino/: main.ino
WebSocketBroker/src/python/: client.py  cliente.py
assets/Base_de_datos/DBPB/: Log.metadata.json  Sesion.metadata.json  Usuario.metadata.json  estadoPeticion.bson  estadoPeticion.metadata.json
assets/arch/: SFPN_WB.excalidraw  excalidraw
assets/base_de_datos/DB/: Log.metadata.json  Sesion.bson  Token.metadata.json  estadoPeticion.bson
assets/docs/: ARRANQUE.md  PROTOCOLO.md
assets/mockoon/: admin.json  gas.json  pagos.json  pintura.json  repuestos.json  tienda.json
assets/mongodb/DB/: Log.bson  Sesion.metadata.json  Token.bson  Usuario.bson  Usuario.metadata.json  estadoPeticion.metadata.json
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/gt/edu/umes/broker/core/: ExceptionListener.java  Microservice.java  Server.java
core/src/main/java/gt/edu/umes/broker/core/endpoints/: MCSVAdmin.java  MCSVBroker.java  MCSVGas.java  MCSVPagos.java  MCSVPintura.java  MCSVRepuestos.java  MCSVTienda.java
core/src/main/java/gt/edu/umes/broker/core/model/: AbstractBKModel.java  BKErrorResponseModel.java  BKMsgResponseModel.java  BKRequestModel.java  BKResponseModel.java  EstadoPeticion.java  JsonArrayX.java  JsonObjectX.java  MetaData.java  Response.java  package-info.java
core/src/main/java/gt/edu/umes/broker/core/system/: Configuration.java  EncryptionUtil.java  RSACipher.java  SFPBSystem.java
microservice-config/: pom.xml
microservice-config/src/main/java/gt/edu/umes/broker/config/: MicroserviceConfigApplication.java
microservice-config/src/main/resources/: banner.txt
microservice-config/src/main/resources/configurations/: msvc-connector.yml  msvc-eureka.yml  msvc-example.yml  msvc-gateway.yml  msvc-identity.yaml  msvc-identity.yml  msvc-logs.yml  msvc-validation.yml
microservice-config/src/test/java/gt/edu/umes/broker/config/: MicroserviceConfigApplicationTests.java
microservice-connector/: pom.xml
microservice-connector/src/main/java/gt/edu/umes/broker/connector/: MicroserviceConnectorApplication.java  package-info.java
microservice-connector/src/main/java/gt/edu/umes/broker/connector/client/: AdminClient.java  GasClient.java  PagosClient.java  PinturaClient.java  RepuestosClient.java  TallerPinturaClient.java  TiendaClient.java  package-info.java
microservice-connector/src/main/java/gt/edu/umes/broker/connector/config/: FeignConfiguration.java  GlobalExceptionHandler.java
microservice-connector/src/main/resources/: application.yml  banner.txt
microservice-connector/src/test/java/gt/edu/umes/broker/connector/: MicroserviceConnectorApplicationTests.java
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/gt/edu/umes/broker/eureka/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: application.yml
microservice-eureka/src/test/java/gt/edu/umes/broker/eureka/: MicroserviceEurekaApplicationTests.java
microservice-example/: pom.xml
microservice-example/src/main/java/gt/edu/umes/broker/example/: MicroserviceExampleApplication.java
microservice-example/src/main/resources/: application.yml  banner.txt
microservice-example/src/test/java/gt/edu/umes/broker/example/: MicroserviceExampleApplicationTests.java
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/gt/edu/umes/broker/gateway/: Configuration.java  GateWayException.java  Gateway.java  MicroserviceGatewayApplication.java  package-info.java
microservice-gateway/src/main/resources/: application.yml  banner.txt
microservice-gateway/src/test/java/gt/edu/umes/broker/gateway/: MicroserviceGatewayApplicationTests.java
microservice-identity/: pom.xml  script.sql
microservice-identity/src/main/java/gt/edu/umes/broker/broker/: IdentityServiceApplication.java
microservice-identity/src/main/java/gt/edu/umes/broker/identity/: IdentityServiceApplication.java
microservice-identity/src/main/resources/: application.properties  application.yaml  application.yml  banner.txt
microservice-identity/src/test/java/gt/edu/umes/broker/broker/: IdentityServiceApplicationTests.java
microservice-identity/src/test/java/gt/edu/umes/broker/identity/: IdentityServiceApplicationTests.java
microservice-logs/: pom.xml
microservice-logs/src/main/java/gt/edu/umes/broker/logs/: MicroserviceLogsApplication.java
microservice-logs/src/main/resources/: application.yml  banner.txt
microservice-logs/src/test/java/gt/edu/umes/broker/logs/: MicroserviceLogsApplicationTests.java
microservice-validation/: pom.xml
microservice-validation/src/main/java/gt/edu/umes/broker/validation/: Configuration.java  MicroserviceValidationApplication.java  Validation.java  package-info.java
microservice-validation/src/main/java/gt/edu/umes/broker/validation/client/: ClientLogs.java  FastSocketClient.java
microservice-validation/src/main/java/gt/edu/umes/broker/validation/config/: WebSocketConfig.java
microservice-validation/src/main/java/gt/edu/umes/broker/validation/controller/: ValidationController.java  package-info.java
microservice-validation/src/main/java/gt/edu/umes/broker/validation/handler/: SpringSocketHandler.java
microservice-validation/src/main/java/gt/edu/umes/broker/validation/model/: AbstractBKModel.java  BKErrorResponseModel.java  BKRequestModel.java  BKResponseModel.java  MetaData.java  Response.java  package-info.java
microservice-validation/src/main/java/gt/edu/umes/broker/validation/service/: ArduinoSocketSender.java  ConnectorService.java  LogListener.java  LogService.java  ValidationService.java  ValidationServiceHardware.java  package-info.java
microservice-validation/src/main/resources/: application.yml  banner.txt
microservice-validation/src/test/java/gt/edu/umes/broker/validation/: MicroserviceValidationApplicationTests.java
(+88 files in other folders)
